1.7.txt


asked by Zinga:

# Write an algorithm such that if an element in am M*N matrix is 0, its entire row and
# column are set to 0.

public void setZeros(int[][] matrix) {
	int row = matrix.length;
	int column = matrix[0].length;

	int[] rowFlags = new int[row];
	int[] columnFlags = new int[column];

	for (int i = 0; i < row; i++) {
		for (int j = 0; j < column; j++) {
			if (matrix[i][j] == 0) {
				rowFlags[i] = 1;
				columnFlags[j] = 1;
			}
		}
	}


	for (int i = 0; i < row; i++) {
		for (int j = 0; j < column; j++) {
			if (rowFlags[i] == 1 || columnFlags[j] == 1) {
				matrix[i][j] = 0;
			}
		}
	}
}